{
  "name": "cas-genesis-world-mcp",
  "version": "0.9.0",
  "description": "MCP server for the CAS genesisWorld REST Webservice v7.0 — tools, flows, and resources with an optional read-only mode.",
  "type": "module",
  "bin": {
    "cas-genesis-world-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "swagger.json",
    "AGENTS.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gnidreve/Genesis-World-MCP.git"
  },
  "homepage": "https://github.com/Gnidreve/Genesis-World-MCP#readme",
  "bugs": {
    "url": "https://github.com/Gnidreve/Genesis-World-MCP/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cas",
    "genesisworld",
    "crm"
  ],
  "publishConfig": {
    "access": "public"
  }
}
